FULL TEST CASES:
(testing focused more on handling)

TEST 1:
[[A0,1],[B0,1]] , [[A0,2],[B0,1]] , [[D0,2],[B0,2]]

TEST 2:
[[A0,1],[B0,1]] , [[A0,2],[B0,1]] , [[B0,2],[A0,1]]

TEST 3:
[[A0,1],[B0,1]] , 
[[A0,2],[B0,1],[C0,2]] , 
[[A0,3],[B0,1],[C0,1]] , 
[[D0,1],[A0,5],[B0,2],[C0,3]] , 
[[D0,2],[B0,2]] , 
[[A0,2],[B0,2],[C0,2],[D0,1]] , 
[[D0,6]] , 
[[C0,1],[A0,1],[B0,1]] , 
[[A0,2]],[B0,1]]

=> to_remove : [0 5 7]
=> final list - d5, d6, d7, d3, d9, d2


--------
SIMPLE PAIR TEST CASES:
(for testing function itself)

TEST 1:
[[A0,1],[B0,1]] , [[A0,2],[B0,1]]

TEST 2:
[[A0,3],[C0,2]] , [[B0,1],[C0,1]]

TEST 3:
[[D0,1]] , [[D0,2],[A0,1]]

TEST 4:
[[A0,1],[B0,1]] , [[A0,1],[B0,1]]

TEST 5:
[[A0,2],[B0,2]] , [[A0,1],[B0,2]]

TEST 6:
[[A0,1],[B0,1]] , [[A0,2],[B0,2]]

TEST 7:
[[A0,1],[B0,4]] , [[A0,1],[B0,1]]

TEST 8:
[[A0,3],[B0,2]] , [[A0,4],[B0,1]]

TEST 9:
[[A0,1],[B0,2]] , [[A0,2],[B0,1]]

(should have been able to handle multiple vectors but didnt test e.g. 2 clocks with 3 vectors)

--------
how to combine syntactic-ally reconcilable results:
=> pass the index of the clk that is outdated (lower value) to array, remove from array
=> pass -1 for pairs that need semantic reconciliation

I remove indexes backwards so that they don't have a case where the on index 1 actually refers to the original index 2.

--------
to do:
- use replication value size as limit to number of vectors in clk (not implemented, not sure if needed)

- write test cases for many vectors, many packets, many things to remove, etc



